upstream gym_backend {
    server api:8181;
}


server {
	listen 80 default_server;

	server_name ${VIRTUAL_HOST};

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://gym_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}